{
  "name": "timeseriesdb",
  "version": "1.0.0",
  "description": "\"# ThingsX\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "fadli m",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.12"
  },
  "repository": {
    "type": "git",
    "url": "\"url\": \"https://github.com/3nd0y/Tello.git\""
  },
  "keywords": [
    "timeseries",
    "mongodb"
  ]
}
